<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videos - 1tuubaa</title>
        <style>
            body {
                margin: 0;
            }

            #website-name {
                font-size: 4.2rem;
                text-align: center;
                margin-top: 2rem;
                margin-bottom: 0;
                background: -webkit-linear-gradient(45deg, #000, #45AAD0 80%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #main-navigation {
                display: flex;
                list-style: none;
                justify-content: center;
                flex-wrap: wrap;
            }

            #main-navigation li {
                margin: 10px;
            }

            #main-navigation li a {
                padding: 8px;
                border: 2px solid #45AAD0;
                text-decoration: none;
                color: black;
                display: block;
                font-size: 1.3rem;
            }

            #main-navigation li a:hover,
            #main-navigation li a:focus {
                background-color: #45AAD0;
            }

            #main {
                font-size: 1.2rem;
                line-height: 1.4;
                max-width: 90%;
                margin: auto auto 2rem;
            }

            #main a {
                color: #45AAD0;
            }

            .center-text {
                text-align: center;
            }

            /* Media queries */
            @media only screen and (min-width: 980px) {
                #main {
                    max-width: 60%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="website-name">1tuubaa</h1>
            <nav>
                <ul id="main-navigation">
                    <li><a href="/my-website">About me</a></li>
                    <li><a href="/my-website/drawings.html">Drawings</a></li>
                    <li><a href="/my-website/3d-characters.html">3D Characters</a></li>
                    <li><a href="/my-website/videos.html">Videos</a></li>
                </ul>
            </nav>
        </header>
        <section id="main" class="center-text">
            Check out my YouTube Channel: <a target="_blank" href="https://www.youtube.com/@tuubaa">@tuubaa</a>
        </section>
    </body>
</html>